druid.host=nodeHost
druid.port=8080
druid.service=druid:prod:middlemanager

# Store task logs in deep storage
druid.indexer.logs.type=hdfs
druid.indexer.logs.directory=hdfs://hdfsHost/druid/logs/middleManager

#Resources for peons
druid.indexer.runner.javaOpts=-server -Xmx2g -XX:+UseG1GC -XX:MaxGCPauseMillis=100 -XX:+PrintGCDetails -XX:+PrintGCTimeStamps
druid.indexer.task.baseTaskDir=/mnt/persistent/task/

# Peon properties
druid.indexer.fork.property.druid.monitoring.monitors=["com.metamx.metrics.JvmMonitor"]
druid.indexer.fork.property.druid.processing.buffer.sizeBytes=536870912
druid.indexer.fork.property.druid.processing.numThreads=2
druid.indexer.fork.property.druid.segmentCache.locations=[{"path": "/mnt/persistent/zk_druid", "maxSize": 0}]
druid.indexer.fork.property.druid.server.http.numThreads=50
#druid.indexer.fork.property.druid.storage.archiveBaseKey=prod
#druid.indexer.fork.property.druid.storage.archiveBucket=aws-prod-druid-archive
#druid.indexer.fork.property.druid.storage.baseKey=prod/v1
#druid.indexer.fork.property.druid.storage.bucket=druid
#druid.indexer.fork.property.druid.storage.type=s3

druid.worker.capacity=7
druid.worker.ip=nodeHost
druid.worker.version=0
